{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "6d0e94b8-bf6d-5dd2-c1ef-9748de671072",
  "outputs": {
    "sattler_quote_id": {
      "value": "a4600528-b04c-4349-9f3b-48c3a5c71203",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "citation2000_quote",
      "name": "malcolm",
      "provider": "provider[\"github.com/remieven/citation2000\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Ian Malcolm",
            "id": "7d061e9f-1caf-4400-92b2-5848ef9fd13c",
            "message": "Auriez-vous projeté de mettre des dinosaures dans votre parc à dinosaures ?"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "7d061e9f-1caf-4400-92b2-5848ef9fd13c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citation2000_quote",
      "name": "sattler",
      "provider": "provider[\"github.com/remieven/citation2000\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Dr Ellie Sattler",
            "id": "a4600528-b04c-4349-9f3b-48c3a5c71203",
            "message": "- Dieu crée les dinosaures. Dieu détruit les dinosaures. Dieu crée l'homme. L'homme détruit Dieu. L'homme crée les dinosaures. - Les dinosaures mangent l'homme. Et la femme hérite de la Terre."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "a4600528-b04c-4349-9f3b-48c3a5c71203"
          }
        }
      ]
    }
  ],
  "check_results": null
}
