{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 15,
  "lineage": "b7cb088c-1df3-2a16-bc4c-45bb45b7caff",
  "outputs": {
    "joke2_id": {
      "value": "966bb235-272c-4572-9c7b-c81c4a678df6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "jsonfile_quote",
      "name": "joke1",
      "provider": "provider[\"github.com/remieven/json-file\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Ian Malcolm",
            "id": "2d6cefce-6e01-4e18-bfe0-4be16b7f7191",
            "message": "Auriez-vous projeté de mettre des dinosaures dans votre parc à dinosaures ?"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "2d6cefce-6e01-4e18-bfe0-4be16b7f7191"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jsonfile_quote",
      "name": "joke2",
      "provider": "provider[\"github.com/remieven/json-file\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Ellie Sattler",
            "id": "966bb235-272c-4572-9c7b-c81c4a678df6",
            "message": "- Dieu crée les dinosaures. Dieu détruit les dinosaures. Dieu crée l'homme. L'homme détruit Dieu. L'homme crée les dinosaures. - Les dinosaures mangent l'homme. Et la femme hérite de la Terre."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "966bb235-272c-4572-9c7b-c81c4a678df6"
          }
        }
      ]
    }
  ],
  "check_results": null
}
