{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "b7cb088c-1df3-2a16-bc4c-45bb45b7caff",
  "outputs": {
    "ijijij": {
      "value": "966bb235-272c-4572-9c7b-c81c4a678df6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "jsonfile_quote",
      "name": "joke0",
      "provider": "provider[\"github.com/remieven/json-file\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "adibou",
            "id": "0eb224d4-6d66-4ba8-829e-846d112f6c1c",
            "message": "Coucou me revoilou 0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "0eb224d4-6d66-4ba8-829e-846d112f6c1c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jsonfile_quote",
      "name": "joke2",
      "provider": "provider[\"github.com/remieven/json-file\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "adibou",
            "id": "966bb235-272c-4572-9c7b-c81c4a678df6",
            "message": "Coucou me revoilou fjgn"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "id": "966bb235-272c-4572-9c7b-c81c4a678df6"
          }
        }
      ]
    }
  ],
  "check_results": null
}
